parameters:
  level: max
  paths:
    - src
    - tests
  reportUnmatchedIgnoredErrors: true
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  fileExtensions:
    - php
    - module
    - theme
    - profile
    - install
    - inc
  stubFiles:
    - stubs/Stubs.stub
  parallel:
    jobSize: 20
    maximumNumberOfProcesses: 32
    minimumNumberOfJobsPerProcess: 4
    processTimeout: 180.0
